C:\Laba\Project\OOP\Lab3\Lab3\bin\Debug\net6.0\Lab3.exe
C:\Laba\Project\OOP\Lab3\Lab3\bin\Debug\net6.0\Lab3.deps.json
C:\Laba\Project\OOP\Lab3\Lab3\bin\Debug\net6.0\Lab3.runtimeconfig.json
C:\Laba\Project\OOP\Lab3\Lab3\bin\Debug\net6.0\Lab3.dll
C:\Laba\Project\OOP\Lab3\Lab3\bin\Debug\net6.0\Lab3.pdb
C:\Laba\Project\OOP\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.AssemblyReference.cache
C:\Laba\Project\OOP\Lab3\Lab3\obj\Debug\net6.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Laba\Project\OOP\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfoInputs.cache
C:\Laba\Project\OOP\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfo.cs
C:\Laba\Project\OOP\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.CoreCompileInputs.cache
C:\Laba\Project\OOP\Lab3\Lab3\obj\Debug\net6.0\Lab3.dll
C:\Laba\Project\OOP\Lab3\Lab3\obj\Debug\net6.0\refint\Lab3.dll
C:\Laba\Project\OOP\Lab3\Lab3\obj\Debug\net6.0\Lab3.pdb
C:\Laba\Project\OOP\Lab3\Lab3\obj\Debug\net6.0\Lab3.genruntimeconfig.cache
C:\Laba\Project\OOP\Lab3\Lab3\obj\Debug\net6.0\ref\Lab3.dll
